# Kipty

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: speaker-icon.json
app/src/main/assets/samples/1784-04-26 Letter to the authors of the Journal de Paris Daylight Savings Time/: transcription.txt
app/src/main/assets/samples/1859-10-28 The Tragedy at Harper's Ferry/: transcription.txt
app/src/main/assets/samples/1861-02-18 Inauguration of the President of the Southern Confederacy/: transcription.txt
app/src/main/assets/samples/1861-03-08 The Inauguration of Abraham Lincoln/: raw_transcription.txt  transcription.txt
app/src/main/assets/samples/1865-02-01 From Washington Abolition of Slavery/: transcription.txt
app/src/main/assets/samples/1888-09-01_brutalmurder/: raw_transcription.txt
app/src/main/res/drawable/: add_box_48px.xml  add_diamond_48px.xml  arrow_back.xml  arrow_drop_down.xml  audio_file.xml  bell_off.xml  broken_image.xml  check.xml  chevron_right.xml  clock.xml  delete_48px.xml  description.xml  edit_document.xml  file_text.xml  folder_code_48px.xml  hard_drive.xml  home_48px.xml  image.xml  image_48px.xml  image_search.xml  info.xml  keyboard_arrow_down.xml  manage_history_48px.xml  memory.xml  more_vertical.xml  music.xml  pause.xml  pencil.xml  play.xml  play_arrow.xml  play_arrow_filled.xml  remove.xml  rotate_left.xml  rotate_right.xml  schedule.xml  search.xml  skip_next.xml  skip_previous.xml  sparkles.xml  speech_to_text.xml  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/Historical Newspaper Articles, Volume 1/1784-04-26 - Letter to the Authors of the Journal de Paris Daylight Savings Time/: description.txt
samples/Historical Newspaper Articles, Volume 1/1784-04-26 Letter to the authors of the Journal de Paris Daylight Savings Time/: raw_transcription.txt
samples/Historical Newspaper Articles, Volume 1/1859-10-28 - The Tragedy at Harper's Ferry/: 1859-10-28 - The Tragedy at Harper's Ferry.opus  description.txt
samples/Historical Newspaper Articles, Volume 1/1861-02-18 - Inauguration of the President of the Southern Confederacy/: description.txt  raw_transcription.txt
samples/Historical Newspaper Articles, Volume 1/1861-03-08 - The Inauguration of Abraham Lincoln/: 1861-03-08 - The Inauguration of Abraham Lincoln.opus
samples/Historical Newspaper Articles, Volume 1/1865-02-01 - From Washington Abolition of Slavery/: description.txt
samples/Historical Newspaper Articles, Volume 1/1865-02-01 From Washington Abolition of Slavery/: raw_transcription.txt
samples/Historical Newspaper Articles, Volume 1/1888-09-01 - Brutal Murder/: 1888-09-01 - Brutal Murder.opus
samples/Historical Newspaper Articles, Volume 1/1888-09-09 - Startled/: 1888-09-09 - Startled.opus  description.txt
samples/Historical Newspaper Articles, Volume 1/1888-10-01 - Dismay/: 1888-10-01 - Dismay.opus  description.txt  raw_transcription.txt
samples/Historical Newspaper Articles, Volume 1/1888-10-03_mysteriousmurder/: raw_transcription.txt
samples/Historical Newspaper Articles, Volume 1/1888-10-05 - Whitechapel Murder/: description.txt
samples/Historical Newspaper Articles, Volume 1/1888-10-06 - Murders in London/: description.txt
samples/Historical Newspaper Articles, Volume 1/1888-11-10 - Parnell/: 1888-11-10 - Parnell.opus  description.txt
samples/Historical Newspaper Articles, Volume 1/1888-11-10_parnell/: raw_transcription.txt
samples/Historical Newspaper Articles, Volume 1/1888-11-13 - Sir Charles Warren/: 1888-11-13 - Sir Charles Warren.opus
samples/Historical Newspaper Articles, Volume 1/1888-11-19 - Experience/: description.txt  raw_transcription.txt
samples/Historical Newspaper Articles, Volume 1/1888-11-22 - Whitechapel/: raw_transcription.txt
samples/Historical Newspaper Articles, Volume 1/1910-03-22_twain_is_dead/: raw_transcription.txt
samples/Historical Newspaper Articles, Volume 1/1910-04-22 - Mark Twain/: description.txt
samples/Historical Newspaper Articles, Volume 1/1910-04-22_marktwain/: raw_transcription.txt
samples/Historical Newspaper Articles, Volume 1/1914-07-29 - Austrian/: description.txt
samples/Simplified Speech/SS227 - Indiana's trip to Colorado/: raw_transcription.txt
samples/Simplified Speech/SS230 - The golden years and how people spend them/: raw_transcription.txt
samples/Simplified Speech/SS231 - Hanging out with Kassy/: SS231 - Hanging out with Kassy.opus  description.txt
samples/Simplified Speech/SS232 - Indiana's surprise birthday trip/: raw_transcription.txt
samples/Simplified Speech/SS233 - Ethical dilemmas/: SS233 - Ethical dilemmas.opus  description.txt
samples/Simplified Speech/SS234 - The Holidays 2025/: description.txt
samples/Simplified Speech/SS235 - Talking about chemicals/: description.txt  raw_transcription.txt
samples/Simplified Speech/SS236 - Previewing the Winter Olympics/: description.txt
samples/Speak Easy/SE01/: Speak Easy #01 – [y] and [w] insertion.opus  description.txt  raw_transcription.txt
samples/Speak Easy/SE02/: Speak Easy #02 – Three tips for pronouncing the past tense.opus  raw_transcription.txt
samples/Speak Easy/SE03/: description.txt  raw_transcription.txt
samples/Speak Easy/SE05/: Speak Easy #05 – Sentence stress Part 1.opus  raw_transcription.txt
samples/Speak Easy/SE06/: raw_transcription.txt
samples/Speak Easy/SE07/: raw_transcription.txt
samples/Speak Easy/SE08/: raw_transcription.txt
samples/Speak Easy/SE09/: Speak Easy #09 – a pronunciation tip The flap.opus  description.txt  raw_transcription.txt
samples/Speak Easy/SE10/: raw_transcription.txt
samples/Speak Easy/SE11/: Speak Easy #011 – Pronouncing and hearing R and L.opus  description.txt
samples/Speak Easy/SE12/: raw_transcription.txt
(+174 files in other folders)
